createArray 5 True
addToArray 1 True
addToArray 2 True
addToArray 3 True
addToArray 4 True
addToArray 5 True
getArray
 -689045504,21971,1469147784,32766,957495040,
clear 
getArray
 
getSize 0
createArray 5 True
getArray
 
getSize 0
addToArray -5 True
getSize 1
addToArray -4 True
getSize 2
getArray
 -689045504,21971,
addToArray -3 True
addToArray -2 True
getSize 4
addToArray -1 True
getSize 5
getArray
 -689045504,21971,1469147784,32766,957495040,
addToArray 6 False
getSize 5
getArray
 -689045504,21971,1469147784,32766,957495040,
